# YandexWeatherTest

./: .gitignore  pom.xml  readme.md
src/main/java/asserts/: AreaAssert.java  InfoAssert.java  WeatherAssert.java  gvvu.java
src/main/java/controllers/: WeatherRequestCtrl.java
src/main/java/models/: AccumPrec.java  Area.java  Day.java  DayShort.java  Evening.java  Fact.java  Forecast.java  ForecastsItem.java  HoursItem.java  Info.java  Morning.java  Night.java  NightShort.java  Parts.java  PartsItem.java  Response.java  Tzinfo.java  WeatherRequest.java
src/test/java/: a.json
src/test/java/Test/: TestMoscow.java
src/test/java/WeatherCases/: TestMoscow.java
src/test/java/Yandex/Weather/: TestMoscow.java  WeatherTest.java
